<?xml version="1.0" encoding="utf-8"?>
<!--Created by Aasawari on 5/22/2015-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchRecipeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/choose_ingredients"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mobileapp.finalproject.dietdiary.MultiChoiceSpinner
            android:id="@+id/selectedIngd"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/spinner_shape"
            android:padding="10dp"
            android:theme="@style/Animation.AppCompat.Dialog" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_search_recipes"
            android:padding="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/recipeMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textSize="20sp" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></ListView>
</LinearLayout>