<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/spinner_shape">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:text="Human"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0066"
        android:typeface="serif"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Four-limbed mammal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="serif"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />

</LinearLayout>
